
<html >
<head>
<link rel="icon" href="http://faviconka.ru/ico/faviconka_ru_299915.ico">
    <title>Урок</title>
</head>
      <body style="background-image: url(https://wallpapercave.com/wp/wp2042399.jpg)">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/9UPKcuMmttg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/-tYvQLjbdt0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <ol style="color: orangered">
  <li><h1> Я Георгий Амвросов</li> 
  <li><h1>Я Ученик Гимназии №1</li>
  <li><h1>Мне 13 лет</li>
    <li><h1>Apple фигня</li>
  </li>
      </ol>
      <img src="1542108139_original_1464056471362_39cgq7x2yb9.jpeg"width="1000px" >
      <img src="2048x1152.png"width="1000px">
    <a href="http://127.0.0.1:5500/video.html"><button style="background-color: orange" width="1000px">Видео</button></a>
    <a href="https://vk.com/g.amvrosov" ><button style="background-color: gold" width="1000px">Моя страничка</button></a>
    <a href="http://127.0.0.1:5500/foto.html"> <button style="background-color: greenyellow" width="1000px">Фото</button></a>
    <a href="http://127.0.0.1:5500/контакты.html"> <button style="background-color: gold" width="1000px">Контакты</button></a>
          <a href="http://127.0.0.1:5500/audio.html"> <button style="background-color: gold" width="1000px"><h3>Аудио</h3></button></a>
</body>


</html>
